{
  "name": "nypl/checkin-request-service",
  "description": "NYPL Checkin Request Service Package",
  "require": {
    "nypl/microservice-starter": "dev-php8-update",
    "firebase/php-jwt": "^6.10",
    "ramsey/uuid": "^4.7",
    "danmichaelo/quitesimplexmlelement": "1.0.2",
    "monolog/monolog": "^3.7",
    "aura/di": "^4.2",
    "doctrine/annotations": "^2.0",
    "doctrine/cache": "^2.2",
    "faapz/pdo": "^2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5",
    "php-coveralls/php-coveralls": "^2.7",
    "squizlabs/php_codesniffer": "^3.10"
  },
  "autoload": {
    "psr-4": {
      "NYPL\\Services\\": [ "src/" ],
      "NYPL\\Services\\Test\\": [ "tests/" ]
    }
  },
  "scripts": {
    "post-update-cmd": [
      "php -r \"copy('vendor/nypl/microservice-starter/scripts/index.js', 'index.js');\"",
      "php -r \"copy('vendor/nypl/microservice-starter/scripts/parser.js', 'parser.js');\""
    ]
  }
}
